{
  "name": "@jswork/react-markdown-props",
  "version": "1.0.0",
  "description": "Generate markdown properties string.",
  "homepage": "https://github.com/afeiship/react-markdown-props",
  "author": {
    "name": "afei",
    "email": "1290657123@qq.com"
  },
  "scripts": {
    "build": "gulp",
    "test": "jest",
    "release": "release-it"
  },
  "main": "dist/index.js",
  "license": "MIT",
  "devDependencies": {
    "@jswork/next-nice-comments": "^1.0.1",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-header": "^2.0.9",
    "gulp-load-plugins": "^2.0.2",
    "gulp-size": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "jest": "^25.1.0",
    "react": "^16.12.0",
    "release-it": "^14.2.1"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "@jswork/next": "^1.0.2",
    "json2md": "^1.6.5",
    "prettier": "*",
    "react-docgen": "^5.2.1"
  }
}
